<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.Home">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="420dp"
        android:layout_height="743dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="onLogoutTapped"
                    android:text="Log out"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="onSaveTapped"
                    android:text="Save" />
            </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".app.Home"
>
<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        >

        <Button
            android:id="@+id/addProd"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="addProduitTapped"
            android:text="+ Produit"
            android:textColor="@color/white"
            android:layout_weight="50"
            />

        <Button
            android:id="@+id/addClient"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="addClientTapped"
            android:backgroundTint="@color/colorPrimary"
            android:text="+ Client"
            android:textColor="@color/white"
            android:layout_weight="50"

            />
        <Button
            android:id="@+id/addFourns"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_gravity="right"
            android:onClick="addFournisseurTapped"
            android:text="+ Fournisseur"
            android:textColor="@color/white"
            android:layout_weight="50"

            />
    </LinearLayout>
    <ListView
        android:id="@+id/listProduit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>